# Room-Database-Demo

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vipul/roomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipul/roomdatabase/: AdapterUser.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/vipul/roomdatabase/database/: AppDatabase.kt  Migration.kt
app/src/main/java/com/vipul/roomdatabase/database/dao/: UserDao.kt
app/src/main/java/com/vipul/roomdatabase/database/entities/: User.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vipul/roomdatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
